# docker-compose.yml
version: '3'
services:
  app:
    image: santiagodn/githubactions:latest
    ports:
      - '3000:3000'
    environment:
      - APP_SECRET=Another Challenge
      - DB_PASSWORD=${DB_PASSWORD}
      # Agrega otras variables de entorno necesarias

  nginx:
    image: nginx
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

