version: '3.8'
services:
  hello1:
    image: nginxdemos/hello
    networks:
      - proxy-tier
    environment:
      - VIRTUAL_HOST=${VHOST}
      - VIRTUAL_PATH=${VPATH_HELLO1}
  hello2:
    image: nginxdemos/hello
    networks:
      - proxy-tier
    environment:
      - VIRTUAL_HOST=${VHOST}
      - VIRTUAL_PATH=${VPATH_HELLO2}

networks:
  proxy-tier:
    external: true
